{"flutter":{"platforms":{"android":{"default":{"projectId":"local-search-app-459e9","appId":"1:86431846158:android:8c8128f04df5398fb4d15f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"local-search-app-459e9","appId":"1:86431846158:ios:ad06d8af3f34575bb4d15f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"local-search-app-459e9","configurations":{"android":"1:86431846158:android:8c8128f04df5398fb4d15f","ios":"1:86431846158:ios:ad06d8af3f34575bb4d15f"}}}}}}